# YoutubeClickRepo

./: .classpath  .project  README.md  YoutubeClickRepo_Project.html  pom.xml
src/test/java/mainActionFolder/: CommomAction.java  MainAction.java
src/test/java/runnerFolder/: MainRunner.java
src/test/java/stepDefinitionFolder/: MainStepDefinition.java
src/test/resources/: searchClick.feature  youtubeClick.feature
